{
  "compilerOptions": {
    "lib": [
      "es2018",
      "esnext.asynciterable"
    ],
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "resolveJsonModule": true,
  },
  "include": [
    "src/channelMaps/channelMappings.json"
  ],
  "files": [
    "src/index.ts"
  ]
}